api/database/datamodel.graphql

type User {
    id: ID! @unique
    createdAt: DateTime!
    username: String! @unique
    name: String!
    balance: Int @default(value: 0)
    stripeID: String
    postedBounties: [Bounty!]! @relation(name: "Posted")
    savedBounties: [Bounty!]! @relation(name: "Saved")
}

type Bounty {
    id: ID! @unique
    createdAt: DateTime!
    createdBy: User! @relation(name: "Posted")
    expirationDate: DateTime!
    amount: Int!
    issueNumber: Int!
    repository: String!
    status: BountyState! @default(value: OPEN)
    saves: [User!]! @relation(name: "Saved")
}

enum BountyState {
    OPEN,
    PENDING,
    CLOSED,
    EXPIRED
}