api/src/schema/app.graphql


# import Repository from "./github.graphql"
# import * from "./weather.graphql"

type Query {
    hello(name: String): String!
    cities: [Location!]!
    city: Location!
}

type Mutation {
    authenticate(code: String!): AuthPayload
}

type AuthPayload {
    token: String!
    # user: User!
}

# type Repository {
#     name: String
#     hasBounties: Boolean
# }

# type Issue {
#     number: Int
#     title: String
#     createdAt: DateTime
#     formattedInfo: String
#     totalBounty: Int
#     state: BountyState
#     reviewExpirationDate: DateTime
#     author: User
#     bounties: [Bounty]
#     saves: [User]
#     comments: [Comment]
#     pullRequest: PullRequest
# }