api/src/schema/schema.graphql

# import User, Bounty from "../generated/prisma.graphql"

type Query {
    hello(name: String): String!
}

type Mutation {
    authenticate(code: String!): AuthPayload
}

type AuthPayload {
    token: String!
    user: User!
}

extend type User {
    pullRequests: [GithubPullRequest]
}

extend type GithubIssue {
    bounties: [Bounty]
}

extend type Bounty {
    issue: GithubIssue!
    pullRequests: GithubPullRequest
}

extend type GithubPullRequest {
    issue: GithubIssue
    amount: Int
}

extend type GithubRepository {
    bounties: [Bounty]
}